# pigeon-tcp-server

./: README.md  index.html  params.json  pom.xml
src/main/java/com/github/rskupnik/pigeon/tcpserver/: Pigeon.java  PigeonTcpServer.java  PigeonTcpServerBuilder.java  TcpServerDefaults.java
src/test/java/com/github/rskupnik/pigeon/tcpserver/: PigeonTcpServerBuilderTest.java  PigeonTcpServerManualTest.java
src/test/resources/: pigeon-tcp-server-2.properties  pigeon-tcp-server.properties
